MainWindow.xaml

<Window x:Class="Pasatu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Pasatu"
        mc:Ignorable="d"
        Title="PASATU - Pasahitza aldatu" Height="450" Width="800"
        Style="{StaticResource WinAll}" WindowStyle="ToolWindow" ShowInTaskbar="True" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <StackPanel>
            <WrapPanel Height="110" VerticalAlignment="Top">
                <TextBlock Background="#00000032" Margin="15,15,0,0" FontFamily="Fira Sans" FontSize="34">Cambio de contraseña AD</TextBlock>
            </WrapPanel>
            <StackPanel AutomationProperties.HelpText="Nombre de usuario" Margin="30,0,30,0">
                <WrapPanel Margin="0,0,0,15">
                    <Label Content="Nombre de usuario" Width="{StaticResource labelsFormWidth}"/>
                    <TextBox Width="{StaticResource inputsFormWidth}">
                    </TextBox>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,15">
                    <Label Content="Contraseña actual" Width="{StaticResource labelsFormWidth}"/>
                    <PasswordBox Width="{StaticResource inputsFormWidth}"/>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,15">
                    <Label Content="Contraseña actual" Width="{StaticResource labelsFormWidth}"/>
                    <PasswordBox Width="{StaticResource inputsFormWidth}"/>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,15">
                    <Label Content="Repetir nueva" Width="{StaticResource labelsFormWidth}"/>
                    <PasswordBox Width="{StaticResource inputsFormWidth}"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Width="400" Margin="0,20,0,0">
                <WrapPanel HorizontalAlignment="Right">
                    <Button x:Name="submitButton" IsDefault="True" Content="ACEPTAR" Padding="15,7,15,7" Click="submitButton_Click"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
